# mongoinitializer

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: docker-compose-remote.yaml  docker-lint.yml  docker-publish.dockerhub.yaml  jfrog-publish.yaml
src/main/java/org/demakov/mongoinitializer/: App.java
src/main/java/org/demakov/mongoinitializer/generator/: ClassSpecification.java  FieldSpecification.java  JavaDataClassGenerator.java  YamlClassCompilator.java  YamlClassSpecificationReader.java
src/main/resources/: javadataclass.ftl
src/main/resources/yaml/: yamlFile.yaml
src/test/java/org/demakov/mongoinitializer/: AppTest.java
